<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kernel Magazine</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<div class="navbar">
    <div class="logo-wrapper">
        <img src="images/klh-logo.png" alt="KL University Logo" class="logo-img">
    </div>


    <!-- Menu and Sign In Button Wrapper -->
    <div class="menu-button-wrapper">
        <!-- Sign In Button -->
        <button class="button-33" onclick="goToPage()" role="button">Book View</button>
<!--        <button class="sign-in-btn">Sign In</button>-->
        <button class="button-33" role="button">Sign In</button>
    </div>
</div>

<!-- Title and underline -->
<h1 class="page-title">KERNEL MAGAZINE</h1>

<div class="underline"></div>


<div class="content">
    <!-- Main Article -->
    <div class="main-article">
        <img src="images/technology-and-us-825116219.jpg" alt="main article">
        <h2>"What Technology Are You Currently Learning?" Learn This To Improve!</h2>

    </div>

    <div class="additional-content">
        <article>
            <img src="images/technology-and-us-825116219.jpg" alt="Article 1">
            <h4>Additional Article 1</h4>
        </article>

        <article>
            <img src="images/technology-and-us-825116219.jpg" alt="Article 2">
            <h4>Additional Article 2</h4>
        </article>

        <article>
            <img src="images/technology-and-us-825116219.jpg" alt="Article 3">
            <h4>Additional Article 3</h4>
        </article>
        <article>
            <img src="images/technology-and-us-825116219.jpg" alt="Article 3">
            <h4>Additional Article 4</h4>
        </article>
    </div>
</div>
</body>
</html>
